m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vAssignment_3
!s110 1539648155
!i10b 1
!s100 9H09DTo3XPk7:nFF=P_JU0
ITAdBF@3Wk9YokTU`;iljo0
VDg1SIo80bB@j0V0VzS_@n1
dC:/Modeltech_pe_edu_10.4a/examples/assignment3
w1539648149
8C:/Modeltech_pe_edu_10.4a/examples/assignment3/Assignment_3.v
FC:/Modeltech_pe_edu_10.4a/examples/assignment3/Assignment_3.v
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1539648155.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/assignment3/Assignment_3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/assignment3/Assignment_3.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@assignment_3
